{
	"menu_id": "mcc_menu",
	"parent_menu_id": "blt_options",
	"title": "mcc_menu_title",
	"description": "mcc_menu_desc",
	"back_callback" : "mcc_save",
	"items" : 	[
		{
			"type" : "slider",
			"id" : "mcc_chance_slider",
			"title" : "mcc_chance_slider_title",
			"description" : "mcc_chance_slider_desc",
			"callback" : "callback_mcc_chance_slider_filters",
			"value" : "mcc_chance_slider_value",
			"default_value" : 20,
			"max" : 100,
			"min" : 0,
			"step" : 1
		},
		{
			"type" : "divider",
			"size" : 32
		},
		{
			"type" : "button",
			"id" : "mcc_chance_button_reset",
			"title" : "mcc_chance_options_reset_title",
			"description" : "mcc_chance_options_reset_desc",
			"callback" : "callback_mcc_chance_reset"
		}
	]
}