{
	    "name" : "MeleeCuffbyCop",
	    "description" : "Gain a chance of cops can melee and can cuff a player.",
	    "author" : "NewPJzuza and thanks to Luffy's help. I'm appreciated it :)",
	    "contact" : "http://steamcommunity.com/id/NewPJzuza/",
	    "version" : "1.6",
	    "blt_version" : 2,
	    "image": "meleecuff.png",
	    "color": "239 170 66",
		"updates":  [{
			"identifier": "MeleeCuffbyCop",
			"host": {
				"meta" : "https://raw.githubusercontent.com/PJzuza/MeleeCuffbyCop/blob/master/updates/meta.json",
				"download" :"https://raw.githubusercontent.com/PJzuza/MeleeCuffbyCop/blob/master/updates/MCbC.zip",
				"patchnotes" : "https://modworkshop.net/mydownloads.php?action=view_down&did=21693#changelog"
			}
		}],
	    "hooks" : [
						{ 	"hook_id" : "lib/managers/localizationmanager", 
							"script_path" : "lua/Updates.lua" 
						},
						{	"hook_id": "lib/managers/menumanager",	
							"script_path": "lua/MeleeChance.lua"
						},
						{ 	"hook_id" : "lib/units/beings/player/playerdamage", 
							"script_path" : "lua/MeleeChance.lua" 
						}
	              ]
}