{
	    "name" : "MeleeCuffbyCop",
	    "description" : "Gain a chance of cops can melee and can cuff a player.",
	    "author" : "NewPJzuza and thanks to Luffy's help. I'm appreciated it :)",
	    "contact" : "http://steamcommunity.com/id/NewPJzuza/",
	    "version" : "1.7",
	    "blt_version" : 2,
	    "image": "meleecuff.png",
	    "color": "239 170 66",
		"updates":  [{
			"identifier": 21693
		}],
	    "hooks" : [
						{ 	"hook_id" : "lib/managers/localizationmanager", 
							"script_path" : "lua/Updates.lua" 
						},
						{	"hook_id": "lib/managers/menumanager",	
							"script_path": "lua/MeleeChance.lua"
						},
						{ 	"hook_id" : "lib/units/beings/player/playerdamage", 
							"script_path" : "lua/MeleeChance.lua" 
						}
	              ]
}