{
	"mcc_menu_title" : "การโจมตีของตำรวจ-โดนใส่กุญแจมือ",
	"mcc_menu_desc" : "Melee Cuff by Cop: ปรับค่าโอกาสโดนใส่กุญแจมือหากถูกโจมตีด้วยอาวุธระยะประชิดภายในเกม",
	"mcc_chance_slider_title" : "โอกาสโดนใส่กุญแจมือ",
	"mcc_chance_slider_desc" : "ปรับค่าโอกาสโดนใส่กุญแจมือแก่นักปล้นหากตำรวจโจมตีด้วยอาวุธระยะประชิดสำเร็จ\nหากค่า = 0 ตำรวจจะไม่ใส่กุญแจมือและ mod จะถูกปิดการทำงาน, หากค่า = 100 ตำรวจสามารถจู่โจมและใส่กุญแจมือได้ทุกครั้ง",
	"mcc_chance_options_reset_title" : "รีเซ็ต",
	"mcc_chance_options_reset_desc" : "รีเซ็ตค่าโอกาสโดนใส่กุญแจมือไปสู่ค่าเดิม (20% โอกาสโดนใส่กุญแจมือ)"
}